<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ChatActivity" >

    <uc3m.apptel.utils.MyListView
        android:id="@+id/lstConversacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutNewMessage"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@color/orange" >
    </uc3m.apptel.utils.MyListView>

    <RelativeLayout
        android:id="@+id/layoutNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <EditText
            android:id="@+id/txtNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtNewMessage"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/enviar_mensaje"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>

</RelativeLayout>