<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity.Splash"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        style="@style/SplashText"
        android:layout_above="@+id/txtUsuario"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/txtUsuario"
        style="@style/EditText.Splash"
        android:layout_above="@+id/btnConnect" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnConnect"
        style="@style/BotonOscuro.Splash"
        android:layout_alignParentBottom="true" />

</RelativeLayout>