<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity.Any"
    tools:context=".ChatActivity" >

    <uc3m.apptel.utils.MyListView
        android:id="@+id/lstConversacion"
        style="@style/ListView"
        android:layout_above="@+id/layoutNewMessage"
        android:layout_marginBottom="5dp" >
    </uc3m.apptel.utils.MyListView>

    <RelativeLayout
        android:id="@+id/layoutNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <EditText
            android:id="@+id/txtNewMessage"
            style="@style/EditText"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtNewMessage"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/enviar_mensaje"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>

</RelativeLayout>