<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem.UserList"
    tools:context=".UserListActivity" >

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userLastMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/foto_usuario"
        android:src="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/userDateLastMessage"
        android:layout_toRightOf="@id/userPicture"
        android:gravity="top"
        android:textColor="@color/rojo_fuerte"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userDateLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:textColor="@color/gris_azulado" />

    <include
        android:id="@+id/userLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/userNumUnreadMessages"
        android:layout_toRightOf="@id/userPicture"
        layout="@layout/chat_list_item" />

    <TextView
        android:id="@+id/userNumUnreadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userLastMessage"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/userLastMessage"
        android:layout_marginLeft="10dp"
        android:gravity="top|center_horizontal"
        android:textColor="@color/white" />

</RelativeLayout>